<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.mainscreen.MainFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/beef_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:text="@string/foods"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1" />
    <androidx.cardview.widget.CardView
        android:id="@+id/imgChickencard"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/tvfood"
        app:layout_constraintLeft_toLeftOf="@id/tvfood"
        android:src="@drawable/chickenimg"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop">
        <ImageView
            android:id="@+id/imgChicken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvfood"
            app:layout_constraintLeft_toLeftOf="@id/tvfood"
            android:src="@drawable/img_2"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvChiken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken"
        app:layout_constraintTop_toBottomOf="@id/imgChickencard"
        app:layout_constraintLeft_toLeftOf="@id/imgChickencard"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/imgsausecard"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/sauseimg"
        app:layout_constraintLeft_toRightOf="@id/imgChickencard"
        app:layout_constraintTop_toTopOf="@id/imgChickencard"
        app:layout_constraintBottom_toBottomOf="@id/imgChickencard"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/imgsauce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_3"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvSause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sause"
        app:layout_constraintTop_toBottomOf="@id/imgsausecard"
        app:layout_constraintLeft_toLeftOf="@id/imgsausecard"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardbeef"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintLeft_toRightOf="@id/imgsausecard"
        app:layout_constraintTop_toTopOf="@id/imgsausecard"
        android:elevation="8dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:id="@+id/imgbeef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvBeef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef"
        app:layout_constraintTop_toBottomOf="@id/cardbeef"
        app:layout_constraintLeft_toLeftOf="@id/cardbeef"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />


    <TextView
        android:id="@+id/tvdessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desert"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvChiken"
        app:layout_constraintLeft_toLeftOf="@id/tvChiken"
        android:layout_marginTop="20dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_desserts"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintTop_toBottomOf="@id/tvdessert"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgdessert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_6"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_vegeterian"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintLeft_toLeftOf="@id/card_desserts"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_desserts">
        <ImageView
            android:id="@+id/imgvege"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_5"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_soup"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@id/card_vegeterian"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/card_vegeterian">
        <ImageView
            android:id="@+id/imgsoupe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_7"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_seafood"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@id/card_soup"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/card_soup">
        <ImageView
            android:id="@+id/imgseafood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_8"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/tvbreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfasr Recieptes"
        app:layout_constraintTop_toBottomOf="@id/card_vegeterian"
        app:layout_constraintLeft_toLeftOf="@id/card_vegeterian"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_breakfast"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintTop_toBottomOf="@id/tvbreakfast"
        app:layout_constraintLeft_toLeftOf="@id/tvbreakfast"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgbrekfast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_9"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgsnackcard"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/card_breakfast"
        app:layout_constraintLeft_toLeftOf="@id/card_breakfast"
        android:src="@drawable/chickenimg"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop">
        <ImageView
            android:id="@+id/imgsnack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_10"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvsnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snack"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgsnackcard"
        app:layout_constraintLeft_toLeftOf="@id/imgsnackcard"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/imgpoultrycard"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="@id/imgsnackcard"
        app:layout_constraintLeft_toRightOf="@+id/imgsnackcard"
        android:src="@drawable/chickenimg"
        android:layout_marginLeft="10dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop">
        <ImageView
            android:id="@+id/imgpoultry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_11"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvpoutry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poutry"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgpoultrycard"
        app:layout_constraintLeft_toLeftOf="@id/imgpoultrycard"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/imgdrinkscard"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="@id/imgpoultrycard"
        app:layout_constraintLeft_toRightOf="@+id/imgpoultrycard"
        android:src="@drawable/chickenimg"
        android:layout_marginLeft="10dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop">
        <ImageView
            android:id="@+id/imgdrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_12"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvdrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinks"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgdrinkscard"
        app:layout_constraintLeft_toLeftOf="@id/imgdrinkscard"
        />


</androidx.constraintlayout.widget.ConstraintLayout>








</ScrollView>